# FunNovel

./: ReadMe.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/chendong/funnovel/: App.java  BaseActivity.java  FristActivity.java  ReadHelper.java
app/src/main/java/lol/chendong/funnovel/adapter/: BookcaseAdapter.java  CatalogChapterAdapter.java  ReadChapterAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java
app/src/main/res/anim/: pop_layout.xml  shake.xml
app/src/main/res/drawable/: ic_category.xml  ic_comment.xml  ic_heart.xml  ic_heart_red.xml  ic_library_books.xml  ic_read.xml  ic_reader_catalog.xml  ic_reader_light_high.xml  ic_reader_light_high_white.xml  ic_reader_light_low.xml  ic_reader_light_low_white.xml  ic_reader_like.xml  ic_reader_more.xml  ic_reader_size_add.xml  ic_reader_size_add_white.xml  ic_reader_size_lass.xml  ic_reader_size_lass_white.xml  ic_reader_type.xml  ic_reply_black.xml  ic_share.xml
app/src/main/res/drawable-hdpi/: search_border_radius.xml
app/src/main/res/layout/: activity_bookcase.xml  activity_catalog.xml  activity_frist.xml  activity_main.xml  activity_reader.xml  activity_search.xml  adapter_chapter_list.xml  fragment_bookcase.xml  fragment_library.xml  fragment_main.xml  item_bookcase_index.xml  item_catalog_chapter.xml  item_search.xml  view_empty.xml  view_reader_catalog_dialog.xml  view_reader_text_size_dialog.xml
app/src/main/res/menu/: menu_main.xml  reader_moer_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
noveldata/: ReadMe.md  build.gradle
noveldata/src/main/: AndroidManifest.xml
noveldata/src/main/java/lol/chendong/noveldata/: CatalogData.java  ContentData.java  HomeListData.java  RandomData.java  RankListData.java  SearchData.java
noveldata/src/main/res/values/: strings.xml
(+25 files in other folders)
