<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_catalog_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context="lol.chendong.funnovel.ui.CatalogActivity">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图书详情"
            android:textColor="@color/reader_text_balck"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d7d7d7" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">


            <ImageView
                android:id="@+id/catalog_poster_img"
                android:layout_width="108dp"
                android:layout_height="135dp"
                android:layout_centerVertical="true"
                android:background="@color/catalog_text" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/catalog_poster_img"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/catalog_poster_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/catalog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/reader_text_balck"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/catalog_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:textColor="@color/catalog_text"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/catalog_updataTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:textColor="@color/catalog_text"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/catalog_newChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#f1007ce7"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/catalog_addCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_heart" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catalog_addCollect"
                    android:layout_centerHorizontal="true"
                    android:text="收藏"
                    android:textSize="10sp" />

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/catalog_showCatalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catalog_showCatalog"
                    android:layout_centerHorizontal="true"
                    android:text="目录"
                    android:textSize="10sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/catalog_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catalog_share"
                    android:layout_centerHorizontal="true"
                    android:text="分享"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/catalog_addComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catalog_addComment"
                    android:layout_centerHorizontal="true"
                    android:text="评论"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/catalog_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/reader_text_defult"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f9f9f9" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="暂无评论(ง •̀_•́)ง" />

    </LinearLayout>
</RelativeLayout>
