<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lol.chendong.funnovel.ui.LibraryFragment">


    <Button
        android:id="@+id/random_read"
        android:layout_gravity="center"
        android:text="随便来一本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
